# MusicHub

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chapz/musichub/: MainActivity.kt  MusicApp.kt
app/src/main/java/dev/chapz/musichub/client/: MediaEngine.kt  MediaEngineImpl.kt
app/src/main/java/dev/chapz/musichub/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  CursorExtensions.kt  MediaManager.kt  Song.kt  SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/dev/chapz/musichub/service/: MediaMetadataCompatExt.kt  MediaNotificationManager.kt  MediaService.kt  MediaServiceConnection.kt  MediaSessionCallback.kt  MyNotificationManager.kt  PlaybackStateExt.kt
app/src/main/java/dev/chapz/musichub/ui/: HostActivity.kt  HostViewModel.kt
app/src/main/java/dev/chapz/musichub/ui/albums/: AlbumAdapter.kt  AlbumViewModel.kt  AlbumsFragment.kt
app/src/main/java/dev/chapz/musichub/ui/songs/: SongAdapter.kt  SongViewModel.kt  SongsFragment.kt
app/src/main/java/dev/chapz/musichub/ui/theme/: Theme.kt
app/src/main/res/drawable/: bottom_gradient.xml
app/src/main/res/layout/: activity_host.xml  fragment_albums.xml  fragment_songs.xml  item_album.xml  item_song.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
