ext.versions = [
        gradlePlugin: "7.0.0",
        kotlin: "1.5.21",

        // App
        compileSdk: 30,
        targetSdk: 30,
        minSdk: 29, // Android 10
]

ext.deps = [
        // AndroidX
        coreKtx: "androidx.core:core-ktx:1.6.0",
        appCompat: "androidx.appcompat:appcompat:1.3.1",
        material: 'com.google.android.material:material:1.4.0',
        constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.0',
        // Media
        media: 'androidx.media:media:1.4.1'
]

ext.props = [
        applicationId: "dev.chapz.musichub",
        versionCode: 1,
        versionName: "1.0-alpha"
]