ext.versions = [
        gradlePlugin: "7.0.1",
        kotlin: "1.5.21",
        navigation: "2.3.5",
        koin: "3.1.2",
        exoPlayer: "2.15.0",
        coroutine: "1.1.0",
        glide: "4.12.0",

        // App
        compileSdk: 30,
        targetSdk: 30,
        minSdk: 29, // Android 10
]

ext.deps = [
        // AndroidX
        coreKtx: "androidx.core:core-ktx:1.6.0",
        appCompat: "androidx.appcompat:appcompat:1.3.1",
        material: 'com.google.android.material:material:1.4.0',
        constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.0',
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
        navigationUi: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

        // Media
        media: 'androidx.media:media:1.4.1',
        exoPlayer: "com.google.android.exoplayer:exoplayer:${versions.exoPlayer}",
        mediaSession: "com.google.android.exoplayer:extension-mediasession:${versions.exoPlayer}",
        cast: "com.google.android.exoplayer:extension-cast:${versions.exoPlayer}",

        // Koin
        koin: "io.insert-koin:koin-android:${versions.koin}",

        // Coroutine
        coroutineCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",

        // Glide
        glide: "com.github.bumptech.glide:glide:${versions.glide}",
        glideKapt: "com.github.bumptech.glide:compiler:${versions.glide}"
]

ext.props = [
        applicationId: "dev.chapz.musichub",
        versionCode: 1,
        versionName: "1.0-alpha"
]