plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId props.applicationId
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode props.versionCode
        versionName props.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.coreKtx
    implementation deps.appCompat
    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.media
    implementation deps.exoPlayer
    implementation deps.mediaSession
    implementation deps.cast
    implementation deps.navigationUi
    implementation deps.navigationFragment
    implementation deps.koin
    implementation deps.glide
    implementation deps.glideRecycler
    kapt deps.glideKapt
}